[gd_scene format=3 uid="uid://c5d6h5nssb5og"]

[ext_resource type="Script" uid="uid://dgyyicddslgwl" path="res://scenes/world_scripts/barrier.gd" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://bs1jk53335xue" path="res://mainCharacter/main_character.tscn" id="3_cpr0p"]
[ext_resource type="PackedScene" uid="uid://c2t50hms4g7k1" path="res://Roller/roller.tscn" id="4_78awf"]

[sub_resource type="Gradient" id="Gradient_78awf"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s0nni"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aug50"]
noise = SubResource("FastNoiseLite_s0nni")
color_ramp = SubResource("Gradient_78awf")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_kiw3p"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_aug50"),
&"projection_threshold": null
}
world_background = 0
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_400sg"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_g4kob"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_400sg")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_qy1jj"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_g4kob")])

[sub_resource type="BoxShape3D" id="BoxShape3D_mbwms"]
size = Vector3(10.2022705, 6.126404, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cpr0p"]
size = Vector3(43.469284, 8.847118, 0.22570801)

[sub_resource type="BoxShape3D" id="BoxShape3D_78awf"]
size = Vector3(43.52043, 8.869286, 0.22570801)

[node name="Node3D" type="Node3D" unique_id=2127493762]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=565781727]
transform = Transform3D(1, 0, 0, 0, 0.9077775, 0.4194521, 0, -0.4194521, 0.9077775, 0, 0, 0)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=2021345251]
data_directory = "res://dd"
material = SubResource("Terrain3DMaterial_kiw3p")
assets = SubResource("Terrain3DAssets_qy1jj")
collision_shape_size = 24
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Barrier" type="Node3D" parent="." unique_id=1193536106]
script = ExtResource("2_qbsmt")
player = NodePath("../MainCharacter")
barrier = NodePath(".")

[node name="StaticBody3D" type="StaticBody3D" parent="Barrier" unique_id=229708003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier/StaticBody3D" unique_id=424569524]
shape = SubResource("BoxShape3D_mbwms")
debug_color = Color(0.0014741134, 11.815647, 13.012639, 1)

[node name="StaticBody3D2" type="StaticBody3D" parent="Barrier" unique_id=1721438099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier/StaticBody3D2" unique_id=493862840]
shape = SubResource("BoxShape3D_mbwms")
debug_color = Color(0.0014741134, 11.815647, 13.012639, 1)

[node name="MainCharacter" parent="." unique_id=892675896 instance=ExtResource("3_cpr0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.459717, 8.584419, 85.59041)

[node name="Camera3D" type="Camera3D" parent="MainCharacter" unique_id=1750741855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.024063)

[node name="Roller" parent="." unique_id=1376312120 instance=ExtResource("4_78awf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.36465, 12.744083, 85.59041)

[node name="BarrierRoller" type="Node3D" parent="." unique_id=1425424834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.538, 13, 85.59)
script = ExtResource("2_qbsmt")
player = NodePath("../Roller")
barrier = NodePath(".")

[node name="StaticBody3D" type="StaticBody3D" parent="BarrierRoller" unique_id=183357765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrierRoller/StaticBody3D" unique_id=460647426]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -2.25, 7.4781246, 2.7317429)
shape = SubResource("BoxShape3D_cpr0p")
debug_color = Color(0.82412636, 0.0016583932, 0.9590607, 0.41960785)

[node name="StaticBody3D2" type="StaticBody3D" parent="BarrierRoller" unique_id=1565252107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrierRoller/StaticBody3D2" unique_id=1130627333]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -2.1829987, 7.452709, -2.7544403)
shape = SubResource("BoxShape3D_78awf")
debug_color = Color(0.82412636, 0.0016583932, 0.9590607, 0.41960785)
