[gd_scene format=3 uid="uid://cqyqfo5pifrgo"]

[ext_resource type="Script" uid="uid://dvkty1j4e0c35" path="res://WeatherNodes/sun_node.gd" id="1_c6c0h"]
[ext_resource type="Texture2D" uid="uid://dtbjedougniie" path="res://WeatherNodes/SunSprite.png" id="1_e4xg6"]
[ext_resource type="Material" uid="uid://bvu82gdbg5ixb" path="res://WeatherNodes/SunShader.tres" id="2_ssous"]

[node name="SunNode" type="Node3D" unique_id=1618392058]
script = ExtResource("1_c6c0h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1012089606]
transform = Transform3D(1, 0, 0, 0, -1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 0, 0)
light_color = Color(0.9584039, 0.8063149, 0.626059, 1)
light_angular_distance = 0.2

[node name="Holder" type="Node3D" parent="." unique_id=411896779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1046.148)

[node name="SunSprite" type="Sprite3D" parent="Holder" unique_id=1649471368]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -6.647154e-05, 0.5545654)
material_override = ExtResource("2_ssous")
texture = ExtResource("1_e4xg6")

[node name="SunSprite2" type="Sprite3D" parent="Holder" unique_id=1828788925]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -6.6658395e-05, -2.3846436)
material_override = ExtResource("2_ssous")
modulate = Color(0.84413344, 0.7895592, 0.64331305, 1)
texture = ExtResource("1_e4xg6")

[node name="SunSprite3" type="Sprite3D" parent="Holder" unique_id=1722789698]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -6.710378e-05, -9.390625)
material_override = ExtResource("2_ssous")
modulate = Color(0.84413344, 0.7895592, 0.64331305, 1)
texture = ExtResource("1_e4xg6")

[node name="SunSprite4" type="Sprite3D" parent="Holder" unique_id=1781000759]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -6.725628e-05, -11.789551)
material_override = ExtResource("2_ssous")
modulate = Color(0.84413344, 0.7895592, 0.64331305, 1)
texture = ExtResource("1_e4xg6")

[node name="SpotLight3D" type="SpotLight3D" parent="Holder" unique_id=299897211]
transform = Transform3D(1, 0, 0, 0, 1, 6.3573026e-08, 0, -6.3573026e-08, 1, 0, -5.976286e-05, 106.08154)
light_energy = 16.0
spot_range = 229.11887
spot_angle = 30.478252
