[gd_scene format=3 uid="uid://dh0hh8fw8q3nr"]

[ext_resource type="Script" uid="uid://cp6nbytodqikc" path="res://Roller/Canon/canon.gd" id="1_frsv8"]
[ext_resource type="PackedScene" uid="uid://xwl6i0iu2sh0" path="res://Roller/Canon/RollerCannon.blend" id="2_vabe5"]

[node name="Canon" type="Node3D" unique_id=324564860]
transform = Transform3D(1.915, 0, 0, 0, 1.915, 0, 0, 0, 1.915, 0, 0, 0)
script = ExtResource("1_frsv8")

[node name="RollerCannon" parent="." unique_id=1036303486 instance=ExtResource("2_vabe5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="BulletSpawn" type="Node3D" parent="." unique_id=683631544]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 2.521994, 0)
